{
  "name": "es6-jekyll-skeleton",
  "description": "ES6 Jekyll Skeleton",
  "version": "0.0.0",
  "homepage": "https://github.com/finiteadventures/es6-jekyll-skeleton",
  "author": {
    "name": "Sarah Quigley",
    "email": "sarah@sarahquigley.net",
    "url": "http://sarahquigley.net"
  },
  "contributors": [{
    "name": "MiKe Stewart",
    "email": "mike@mikestewart.net",
    "url": "https://github.com/mstewart"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/finiteadventures/es6-jekyll-skeleton.git"
  },
  "private": false,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~4.15.x"
  }
}
